# modular-asp.net-core-template

./: .gitignore  LICENSE  ModularWebApp.sln  README.md
src/Core/: ControllerInfo.cs  Core.csproj  Core.xproj  CoreMvcBuilderExtensions.cs  CoreMvcModulesExtensions.cs  IModuleBase.cs  MenuTitleAttribute.cs  MissingAttributeException.cs  StaticResourcePathConverterTagHelper.cs  project.json
src/Core/Features/: ISideBarPanelFeature.cs  ISubMenuItem.cs  SideBarPanelFeature.cs  SubMenuItem.cs
src/Core/Properties/: AssemblyInfo.cs
src/Host/: Host.csproj  Host.xproj  Startup.cs  appsettings.json  project.json
src/Host/Controllers/: HomeController.cs
src/Host/Extensions/: ModuleLoader.cs
src/Host/Properties/: launchSettings.json
src/Host/Views/: _ViewImports.cshtml
src/Host/Views/Shared/: _Layout.cshtml
src/Module.Account/: Module.Account.csproj  Module.Account.xproj  ModuleInfo.cs  project.json
src/Module.Account/Controllers/: HomeController.cs
src/Module.Account/Models/: AccountInfo.cs
src/Module.Account/Properties/: AssemblyInfo.cs
src/Module.Account/Views/: _ViewImports.cshtml
src/Module.Account/Views/Home/: Index.cshtml
src/Module.Account/wwwroot/js/: test.js
